חשבון סופי עקב גמר אספקה
חשבונית מס/קבלה - מקור 2020-440966900
מספר חשבון חוזה:  345157772
חשבון  לתקופה - 12  ימים
מ- 16/06/2020 עד  27/06/2020
 
תאריך עריכת החשבון
06/07/2020
 
חברת החשמל לישראל בע"מ
 
עוסק מורשה לעניין מע"מ מס' 520000472
מדווח באיחוד עוסקים מס' 558418570
נתיב האור 1, חיפה
לכבוד:
קונטורובסקי דניאל
האקליפטוס 5 כ י ד 11
תל אביב - יפו 6770701
                                              
להחזרה: ת.ד 9080 תל-אביב
 
017-700-118
שם הלקוח וכתובת האספקה:
קונטורובסקי דניאל, 
האקליפטוס 5 ד 11, תל אביב - יפו 6770701
 
ריכוז החשבון
150.21 חיוב בגין צריכה - סה"כ 335 קוט"ש
1.07 (KVA) תשלום בגין הספק
7.86 תשלום קבוע
-0.91 חיובים וזיכויים שונים
158.23 סה"כ ללא מע"מ
26.90 מע"מ % 17.00
185.13 סה"כ כולל מע"מ לתקופת חשבון
575.82 חיובים וזיכויים קודמים
760.95 חסה"כ לתשלום (ש"ח)
ל"
ט
לשירותך, 24 שעות ביממה:
אתר האינטרנט של החברה
  www.iec.co.il
בו ניתן לשלם את החשבון, למסור
מצב מונה ולקבל מידע בנושאים שונים.
שירות 103
לדיווח על תקלות, לקבלת שירותים
בנושאי חשבונות וצרכנות:
טלפון קווי וסלולרי - 103
פקס 1800-200-103
 
השיחות למוקד 103 מכל טלפון – חינם.
אין לשלם חשבון זה
 
 
חשבונך יישלח לחיוב
ב- 26/07/2020.
בכרטיס אשראי
המסתיים בספרות 3049.
הודעות
חשבון זה מכיל חובות שטרם שולמו בסך 575.82 ש"ח. ■
חשבון סופי עקב גמר האספקה. ■
צריכת החשמל שלך
קוט"שלעומת הצריכה הממוצעת בעיר מגוריך
0
340
680
1,020
1,360
1,700
אפר
19
מאי
19
יונ
19
יול
19
אוג
19
ספט
19
אוק
19
נוב
19
דצמ
19
ינו
20
פבר
20
מרץ
20
אפר
20
מאי
20
אחיד
..................................................................................................................................................................
שם הצרכן:
קונטורובסקי דניאל
 
 
שובר / הודעת זיכוי                           2020-440966900
אין לשלם חשבון זה
מספר חשבון חוזה:
345157772
חשבון לתקופה
מ-16/06/2020 עד 27/06/2020
760.95 לא לתשלוםהסכום לתשלום בש"ח
חיוב החשבון על פי הוראת קבע
 מספר כרטיס אשראי לחיוב 3049
X
B
0
0
0
1
_
2
0
2
0
0
7
0
6
_
1
8
0
7
4
8
-
0
0
0
0
1
פירוט החיובים / הזיכויים
מספר חשבון חוזה:  345157772
חשבון לתקופה מ- 16/06/2020 עד 27/06/2020קונטורובסקי דניאל
חיוב בגין צריכה מחח"י (לא כולל מע"מ)
קריאות מונה מספר 3029295 גורם הכפלה: 1
סה"כ בש"ח מחיר
לקוט"ש
באגורות
צריכה
בקוט"ש
קריאה
קודמת
קריאה
נוכחית
ימים
לחיוב
תאריכי קריאה סוג קריאה
נוכחית
תעריף
קודמת
חודש/יום
נוכחית
חודש/יום
150.21 44.84 335 111215 111550 12 15/06 27/06 צרכן ביתי
150.21 335 סה"כ
ש"ח 150.21 335 סה"כ בגין צריכה
תשלום בגין הספק (KVA) (לא כולל מע"מ)
 הספק KVA 17.32 (גודל חיבור 3X25 אמפר)
ש"ח 1.07 KVA 1 לתקופה 16/06/2020 עד 27/06/2020 , 12 ימים לפי 1.89 ש"ח לשנה לכל
ש"ח 1.07 סה"כ
תשלום בגין הספק מחושב באופן יומי על בסיס שנתי. ■
תשלום קבוע (לא כולל מע"מ)
ש"ח 3.58 תשלום קבוע חלוקה לתקופה 16/06/2020 - 27/06/2020, 12 ימים לפי 9.09
ש"ח 4.28 תשלום קבוע אספקה לתקופה 16/06/2020 - 27/06/2020, 12 ימים לפי 10.88
ש"ח 7.86 סה"כ
תשלום קבוע מחושב באופן יומי על בסיס שנתי. ■
לפי החלטת הרשות, עודכנו התשלומים החודשיים הקבועים, והם מוצגים בהפרדה לתשלום חודשי קבוע חלוקה, ולתשלום
חודשי קבוע אספקה.
■
בשל עיגול סכומים, ייתכן פער בין סה"כ התשלום החודשי הקבוע (שהוא הסכום הקובע לתשלום) לבין סכום רכיבי התשלום. ■
סה"כ חלוקה שירות לקוחות
ומידע לצרכן
קריאת מונה הון ותפעול
המונים
סוג הלקוח תשלום חודשי
קבוע – חלוקה
9.09 1.94 1.91 5.24 תעריף אחיד - תלת פאזי
להלן פירוט מרכיבי התשלום הקבוע:
סה"כ אספקה שירות לקוחות
ומידע לצרכן
גבייה עריכת חשבון
ומשלוח
סוג הלקוח תשלום חודשי
קבוע – אספקה
10.88 4.62 4.64 1.62 תעריף אחיד - תלת פאזי
חיובים וזיכויים שונים (לא כולל מע"מ)
ש"ח -0.91 זיכוי בגין קבלת החשבון בדואר אלקטרוני
ש"ח -0.91 סה"כ
חיובים וזיכויים קודמים (כולל מע"מ)
ש"ח 575.82 חוב בגין ח-ן 2020480872913 מתאריך 16/06/2020
ש"ח 575.82 סה"כ
------------------------------------------------------------------------------------------------------------------------------------------------------------------
הודעות כלליות
תעריפי החשמל, החיובים השונים ואמות המידה המפרטות את זכויות/חובות הצרכן וחברת החשמל, נקבעים על ידי הרשות
לשירותים ציבוריים-חשמל (הרשות). מידע על התעריפים השונים ואמות המידה, ניתן למצוא באתר של: חברת החשמל
WWW.IEC.CO.IL הרשות WWW.PUA.GOV.IL או במשרדי חברת החשמל.
■
מידע על מרכזי השירות, השירותים ושעות הפעילות ניתן לקבל באתר האינטרנט של החברה בכתובת: 
https://www.iec.co.il/pages/servicecenters.aspx
■
X
B
0
0
0
1
_
2
0
2
0
0
7
0
6
_
1
8
0
7
5
0
-
0
0
0
0
2
עמוד
2/2

