4 1
₪ 342.59 האקליפטוס 5 דירה 11
תאריך עריכת החשבון 07/07/2020
ק"מ 85.13 בויחל םימה תומכ .3
)מ"עמ ללוכ( םולשתל םוכסה .4
09/08/2020 םולשתל ןורחא ךיראת .5
פירוט החשבון בעמ' הבא   
סכנהו חוקלה יטרפ .1
םולבנזור ימר
יקסבורוטנוק לאינד
בומילק ייגרס
חוקלה םש
סכנה תבותכ
681333 סכנה 'סמ
םירוגמ שומישה גוויס
  2 םירכומ םירייד 'סמ
9002/10/10
ןוכדע ךיראת
םיריידה 'סמ
ךלש תוישיאה תועדוהה .6 ןובשחה יטרפ .2
₪ 48.813 לש םוכס םלוש 0202/50/81 ךיראתב
9403 תורפסב םייתסמ ורפסמש יארשא סיטרכב
08956901 הזוח ןובשח 'סמ
909531493 רבוש 'סמ
7885827004 הקסע תינובשח 'סמ
95 ןובשחה תפוקתב םימי  'סמ
בויבו םימ תכירצ ןובשח
0202 3 הפוקתל
15/06/2020 - 18/04/2020
____________________________________________________________ םולשתל רבוש ______
70203941359097109659860000034259000024
.תיביר יבויחמ ענמיהו דעומב ןובשחה תא םלש אנ ,ךבל תמושתל
הז חפס תומלש לע דיפקהל בושח
ראודה קנב יפינסב םולשתל דוקרב
דבלב ראודה קנב יפינסב םולשתל
9537438 ראודה קנבב ןובשח 'סמ
יש לנו וואטסאפ ואנו זמינים עבורכם
גם שם 054-3224966
מה כוללת כמות הצריכה שלך לתקופה?
א. את צריכתך הפרטית
ב. את חלקך היחסי בהפרשי המדידה של הבניין )צריכה משותפת(
מהי צריכה פרטית?
צריכת מים נקבעת על פי קריאות מד המים שלך )מד מים משויך(. אם בנכס לא מותקן מד מים משויך, הצריכה נקבעת על פי אומדן,
או לחילופין לפי חיוב קבוע של 15 מ״ק בחודש שהם 30 מ״ק לתקופת צריכה של חודשיים.
15
30
מהם הפרשי המדידה של הבניין )צריכה משותפת(?
בכניסה לבניין מותקן מד מים ראשי למדידת כל המים שמסופקים לבניין מהרשת העירונית, ומשמשים את הדיירים לצריכה פרטית,
גינון, חדרי אשפה משותפים וכדומה. כדי לחשב את הפרשי המדידה מפחיתים מכמות המים שנמדדה במד הראשי את סה״כ כמות
המים שנמדדה במדי המים המשויכים לדירות. הפרשי המדידה מחולקים באופן שווה בין כל דיירי הבניין, או לחילופין - בהתאם
לבקשת נציגות הבניין - על פי שטחן היחסי של הדירות.
1 2 3 4 5 6
0.00
1.00
2.00
3.00
4.00
5.00
מ"ק תפתושמ הכירצ
1 2 3 4 5 6
0.00
5.00
10.00
15.00
20.00
25.00
30.00
ק"מתיטרפ הכירצ
08956901 הזוח ןובשח 'סמ
תכרצ םימ המכ .7
קריאות מד המים הראשי
מס' מד  14005974
קריאות מד המים המשוייך
מס' מד  08168767
הקריאה
במ"ק
תאריך
הקריאה
סוג
הקריאה הקריאה
1177.00 15/06/2020 ידני הנוכחית
829.00 17/04/2020 ידני הקודמת
הקריאה
במ"ק
תאריך
הקריאה
סוג
הקריאה
799.90 15/06/2020 ידני הנוכחית
769.20 17/04/2020 ידני הקודמת
00.843
05.01
88.0
סה"כ צריכה במד הראשי במ"ק
סה"כ הפרשי המדידה (צריכה משותפת) במ"ק
חלקך בהפרשי המדידה  (צריכה משותפת) במ"ק
30.70 סה"כ צריכה פרטית במ"ק
ק"מ 88.0 )תפתושמ הכירצ( הדידמ ישרפהב ךקלח תפסותב ק"מ 07.03 תיטרפ הכירצ כ"הס
ק"מ 85.13 - הפוקתל תללוכה הכירצה תומכ תא םיווהמ
)ק"מב( םימה תכירצ תאוושה .8
ןויצח -     תמדוק הנש >   תיחכונ הנש >  :ארקמ
צריכת המים בנכס בתקופת החיוב הנוכחית גבוהה ב % 88 מצריכת המים האופיינית של יתר התושבים
באזור מגוריכם
על פי קריאת מד המים האחרונה, נרשמה צריכה גבוהה ב - 139.75 אחוזים מהצריכה הרגילה
לנכס זה
36%
30%
21%
2%
8%
3%
₪ 24.501 - םימ תקפהו השיכר  <
₪ 48.78 - םיכפש רוהיט  <
₪ 94.16 - לועפתו תויתשת שודיח  <
₪ 24.32 - םימולשתו תוחוקל תוריש  <
₪ 87.8 - תויללכו הלהנה תואצוה  <
₪ 68.5 - םימ ידמ תאירקו הפלחה  <
מ"עמ ינפל םולשתל כ"הס*
9102 תנשל םייפסכ תוחוד לע ססובמ*
?ילש ףסכה םע םישוע המ
2 1
7
₪ 342.59
08956901 הזוח ןובשח 'סמ
םולשתל םוכסה בשוחמ ךיא .9
הסכום
לתשלום
כולל מע"מ
כמות
במ"ק
מחיר למ"ק
כולל מע"מ
סוג
התעריף
100.29 13.58 7.385 תעריף 1
242.30 18.00 13.461 תעריף 2
342.59 31.58 הכירצה תומכ כ"הס
הפוקתל בויחהו
םייוכיזהו םיבויחה םוכיס .01
הסכום לתשלום
לפני מע"מ
פירוט חיובים וזיכויים
292.81 חיוב תקופתי לתקופה 3/2020 חיוב תקופתי
18.292 ₪
87.94 ₪
סה"כ לתשלום לפני מע"מ
מע"מ בשיעור 17.00%
סה"כ לתשלום כולל מע"מ
כדאי לסגור את הברז
כשמצחצחים שיניים 
וכשמסבנים את הכלים
פחות צריכה - פחות עלויות
כולנו חוסכים
4 4
20365 14
,03-7605702 076-5300905 6120301
3.
20
19
18:00-08:00
16:00-08:00

